jade/_header.jade
header
    .header-line
        .header-line-top
            .inner
                .container-fluid
                    .row
                        .col-md-12
                            .header-mnu-sm
                                ul
                                    li
                                        a(href="#") PROPERTY LIST
                                    li
                                        a(href="#") PROPERTY SEARCH
                                    li
                                        a(href="#") PROPERTY MAP
                                    li
                                        a(href="#") SERVICES
                                    li
                                        a(href="#") ABOUT US
                                    li
                                        a(href="#") CONTACT US
                            .header-mnu-right
                                ul
                                    li
                                        a(href="#").header-mnu-i
                                            span USD
                                            i.fa.fa-angle-down
                                    li
                                        a(href="#").header-mnu-i
                                            span EN
                                            i.fa.fa-angle-down
                                    li
                                        a(href="#")
                                            i.fa.fa-facebook
                                    li
                                        a(href="#")
                                            i.fa.fa-twitter
                                    li
                                        a(href="#")
                                            i.fa.fa-google-plus
                                    li
                                        a(href="#")
                                            i.fa.fa-youtube-play
        .header-line-mid
            .inner
                .container-fluid
                    .row
                        .col-md-12
                            a.logo(href="#")
                                img(src="img/logo.png")
                            span VIP Home Real Estates - VIP Properties in Cyprus
                            .header-call
                                i.fa.fa-phone
                                .header-call-m
                                    span Call us now
                                    p +357 25 878 878
                                a.btn.btn-orange(href="#") SHEDULE VISIT
        .header-line-bot
            .header-mnu-bot
                ul
                    li
                        a(href="#") about cyprus
                    li
                        a(href="#") For Sale
                    li
                        a(href="#") For Rent
                    li
                        a(href="#") Commercial
                    li
                        a(href="#") Holiday Rentals
                    li
                        a(href="#") Land
                    li
                        a(href="#") International

app/_header.html

<header>
  <div class="header-line">
    <div class="header-line-top">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="header-mnu-sm">
                <ul>
                  <li><a href="#">PROPERTY LIST</a></li>
                  <li><a href="#">PROPERTY SEARCH</a></li>
                  <li><a href="#">PROPERTY MAP</a></li>
                  <li><a href="#">SERVICES</a></li>
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="#">CONTACT US</a></li>
                </ul>
              </div>
              <div class="header-mnu-right">
                <ul>
                  <li><a href="#" class="header-mnu-i"><span>USD</span><i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#" class="header-mnu-i"><span>EN</span><i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-line-mid">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><a href="#" class="logo"><img src="img/logo.png"/></a><span>VIP Home Real Estates - VIP Properties in Cyprus</span>
              <div class="header-call"><i class="fa fa-phone"></i>
                <div class="header-call-m"><span>Call us now</span>
                  <p>+357 25 878 878</p>
                </div><a href="#" class="btn btn-orange">SHEDULE VISIT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-line-bot">
      <div class="header-mnu-bot">
        <ul>
          <li><a href="#">about cyprus</a></li>
          <li><a href="#">For Sale</a></li>
          <li><a href="#">For Rent</a></li>
          <li><a href="#">Commercial</a></li>
          <li><a href="#">Holiday Rentals</a></li>
          <li><a href="#">Land</a></li>
          <li><a href="#">International</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
